C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog2\Prog2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog2\Prog2\obj\x86\Debug\Prog2.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog2\Prog2\obj\x86\Debug\Prog2.RegForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog2\Prog2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog2\Prog2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog2\Prog2\obj\x86\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog2\Prog2\obj\x86\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog2\Prog2V2\Prog2\obj\x86\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog2\Prog2V2\Prog2\obj\x86\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog2\Prog2V2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog2\Prog2V2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog2\Prog2V2\Prog2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog2\Prog2V2\Prog2\obj\x86\Debug\Prog2.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog2\Prog2V2\Prog2\obj\x86\Debug\Prog2.RegForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog2\Prog2V2\Prog2\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_11F\Programs\Prog2\Prog2V2\Prog2\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Progs\Prog2\Prog2V2\Prog2\obj\x86\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Progs\Prog2\Prog2V2\Prog2\obj\x86\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Progs\Prog2\Prog2V2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Progs\Prog2\Prog2V2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Progs\Prog2\Prog2V2\Prog2\obj\x86\Debug\Prog2.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Progs\Prog2\Prog2V2\Prog2\obj\x86\Debug\Prog2.RegForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Progs\Prog2\Prog2V2\Prog2\obj\x86\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_13F\Progs\Prog2\Prog2V2\Prog2\obj\x86\Debug\Prog2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Progs\Prog2\Prog2V2\Prog2\obj\x86\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Progs\Prog2\Prog2V2\Prog2\obj\x86\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Progs\Prog2\Prog2V2\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Progs\Prog2\Prog2V2\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Progs\Prog2\Prog2V2\Prog2\obj\x86\Debug\Prog2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Progs\Prog2\Prog2V2\Prog2\obj\x86\Debug\Prog2.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Progs\Prog2\Prog2V2\Prog2\obj\x86\Debug\Prog2.RegForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Progs\Prog2\Prog2V2\Prog2\obj\x86\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Progs\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Progs\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Progs\Prog2\Prog2V3\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Progs\Prog2\Prog2V3\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Progs\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Progs\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Progs\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.RegForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16S\Progs\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16F\Progs\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16F\Progs\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16F\Progs\Prog2\Prog2V3\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16F\Progs\Prog2\Prog2V3\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16F\Progs\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16F\Progs\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16F\Progs\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.RegForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_16F\Progs\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.csproj.GenerateResource.Cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17S\Progs\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17S\Progs\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17S\Progs\Prog2\Prog2V3\Prog2\bin\Debug\Prog2.exe
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17S\Progs\Prog2\Prog2V3\Prog2\bin\Debug\Prog2.pdb
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17S\Progs\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.csprojResolveAssemblyReference.cache
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17S\Progs\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.Properties.Resources.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17S\Progs\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.RegForm.resources
C:\Users\alwrig01\Documents\Teaching\CIS199v2\CIS199_17S\Progs\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.csproj.GenerateResource.Cache
F:\Program 3\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.exe
F:\Program 3\Prog2\Prog2V3\Prog2\obj\x86\Debug\Prog2.pdb
\\Mac\Home\Desktop\Program3\Prog2\obj\x86\Debug\Prog2.exe
\\Mac\Home\Desktop\Program3\Prog2\obj\x86\Debug\Prog2.pdb
\\Mac\Home\Desktop\Program3\Prog2\bin\Debug\Prog2.exe
\\Mac\Home\Desktop\Program3\Prog2\bin\Debug\Prog2.pdb
\\Mac\Home\Desktop\Program3\Prog2\obj\x86\Debug\Prog2.csprojResolveAssemblyReference.cache
\\Mac\Home\Desktop\Program3\Prog2\obj\x86\Debug\Prog2.Properties.Resources.resources
\\Mac\Home\Desktop\Program3\Prog2\obj\x86\Debug\Prog2.Program3.resources
\\Mac\Home\Desktop\Program3\Prog2\obj\x86\Debug\Prog2.csproj.GenerateResource.Cache
